<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="Официальный сайт PablOS">
    <meta property="og:description" content="PablOS - российская операционная система, основанная на Ubuntu Server и использующая окружение XFCE.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/925370849450680371/1091364886002548756/Screenshot_from_2023-03-30_23-28-271.png">
    <meta property="og:url" content="https://pablusha228.github.io/pablos/">
    
    <title>PablOS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 

    <style>
        html,
        body {
            background-color: #1F1F1F;
            color: azure;

            text-align: left;
            font-family: 'Raleway', sans-serif;
            line-height: 30px;
            line-height: 40px;
        }
        #block1 {
            background: rgb(58, 49, 49);
            height: 60%;
            border-radius: 10px
        }
        #block2 {
            background: rgb(58, 49, 49);
            height: 50%;
            border-radius: 10px
        }
        #block3 {
            background: rgb(58, 49, 49);
            height:50%;
            border-radius: 10px
        }
        #pablos-img {
            height: 250px;
            float: right;

            margin-top: 15px;
            margin-right: 15px;

            border-radius: 10px
        }
        #pablostext1 {
            margin-top: 10px;
            margin-left: 50px;

            font-size: 56px;
            font-weight: bolder;
        }
        #pablostext2 {
            margin-top: 10px;
            margin-left: 50px;

            font-size: 24px;
        }
        #ctext {
            text-align: center;
        }
        #download {
            display: inline-block;
            background:rgb(75, 67, 67);
            color: #fff;
            text-decoration: none;
            border-radius: 15px;
            padding: 0rem 1.5rem;
            margin-left: 80px;
            margin-top:
        }
        
    </style>
</head>
<body>
    <div id="block1">
        <img src="https://cdn.discordapp.com/attachments/925370849450680371/1091364886002548756/Screenshot_from_2023-03-30_23-28-271.png" id="pablos-img" alt="паблось"> 
        <br>
        <br>
        <h1 id="pablostext1">PablOS</h1>
        <p id="pablostext2">Официальный сайт</p>
        <a href="/download.html" id="download" target="_blank">Скачать ISO</a>
        <br>
        <br>
    </div>
    <br>
    <div id="block2">
        <br>
        <p id="pablostext2"><b>PablOS</b> - российская операционная система, основанная на <b>Ubuntu Server</b> и использующая окружение <b>XFCE</b>. <br>
        В настоящее время ведётся активная доработка, так как ОС начала свое существование недавно.
        </p>
        <hr>
        <br>
        <p id="pablostext2">
        На данный момент установлены следующие программы: <br>
        ◈  <b>Веб-браузер</b>  Firefox<br>
        ◈  <b>Центр приложений</b>  GNOME<br>
        ◈  <b>Текстовой редактор</b> Mousepad<br>
        ◈  <b>Файловый менеджер</b> Nautilus<br>
        ◈  <b>Лучшая игра по мнению паблисхи</b> Сапёр<br>
        </p>
        <br>
    </div>
    <br>
    <div id="block3">
        <br>
        <h1 id="pablostext1">Системные требования</h1>
        <p id="pablostext2">◈ 512 МБ RAM <br>
        ◈ Жесткий диск 5 ГБ (при минимальной установке) <br>
        ◈ ЦП с тактовой частотой 1 ГГц
        </p>
        <br>
    </div>
    <div id="ctext">
        <p>По вопросам: Discord pablusha#0944</p>
    </div>
</body>
</html>
